<?xml version="1.0" encoding="UTF-8"?>
<!-- Licensed to the Apache Software Foundation (ASF) under one or more contributor 
	license agreements. See the NOTICE file distributed with this work for additional 
	information regarding copyright ownership. The ASF licenses this file to 
	You under the Apache License, Version 2.0 (the "License"); you may not use 
	this file except in compliance with the License. You may obtain a copy of 
	the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required 
	by applicable law or agreed to in writing, software distributed under the 
	License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS 
	OF ANY KIND, either express or implied. See the License for the specific 
	language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.wicketTutorial</groupId>
		<artifactId>wicket-tutorial</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>StarterExamples</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!-- TODO project name -->
	<name>StarterExamples</name>
	<!-- <organization> <name>company name</name> <url>company url</url> </organization> -->
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<properties>

		<log4j.version>2.5</log4j.version>
		<junit.version>4.12</junit.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- allowed values: R7, 1.0, 1.5, 2.0 or none -->
		<wtp.version>none</wtp.version>
	</properties>
	<dependencies>
		<!-- WICKET DEPENDENCIES -->
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-bean-validation</artifactId>
			<version>${wicket.version}</version>
		</dependency>

		<dependency>
			<groupId>org.wicketTutorial.commons.bootstrap</groupId>
			<artifactId>BootstrapCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.webjars</groupId>
		    <artifactId>jquery-ui</artifactId>
		    <version>1.12.1</version>
		</dependency>

		<!-- LOGGING DEPENDENCIES - LOG4J -->
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- Example dependencies -->
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ClickToAnotherPage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>MarkupInheritanceExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>StatelessPage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>BindSessionExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>SpringInjectionExample</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>AnnotationsRolesStrategyExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>DetachableModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LoginForm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>SimpleDropDownChoice</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>BookmarkablePageAutoLink</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ImageAsPackageRes</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LoginFormRevisited</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>SingleCheckBox</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ClickToAnotherPage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>HibernateLodableModel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ModelChainingExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>StatelessLoginForm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomConverter</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LifeCycleStages</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LifeCycleStagesRevisited</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>MountedPagesExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomFormComponentPanel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ListBeansForm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>OverrideMailMessage</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>StringResourceModelExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomMapperContext</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ListViewExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>PageParametersExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>UploadSingleFile</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomResourceMounting</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LocalizedGreetings</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>PageVersioning</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>UsernameCustomValidator</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomDatepicker</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>InterComponetsEventsExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>EjbInjectionExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>BasicModalWindowExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>AjaxEventBehaviorExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomAjaxListenerExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>PageDataViewExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>PageParametersEncoderExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>BasicAuthenticationExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>MetaDataRolesStrategyExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>AnnotationsRolesStrategyExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomFolder4MarkupExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>HttpsProtocolExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CheckBoxAjaxTree</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomDatepickerAjax</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>HelloWorldExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>OnComponentTagExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>TestAjaxEventsExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>TagTesterExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>LocalizedChoicesExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CallbackURLExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>JSR303validation</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>ScriptInsideBody</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>CustomFormComponentPanel</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial</groupId>
			<artifactId>RestExample</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.wicketTutorial.commons.bootstrap</groupId>
			<artifactId>BootstrapCommon</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!-- End of Example dependencies -->


		<!-- JUNIT DEPENDENCY FOR TESTING -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<!-- JETTY DEPENDENCIES FOR TESTING -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>${jetty9.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<version>${jetty9.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>${jetty9.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-jmx</artifactId>
			<version>${jetty9.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
			<testResource>
				<directory>src/test/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<showWarnings>true</showWarnings>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>${jetty9.version}</version>
				<configuration>
					<systemProperties>
						<systemProperty>
							<name>maven.project.build.directory.test-classes</name>
							<value>${project.build.directory}/test-classes</value>
						</systemProperty>
					</systemProperties>
					<jettyXml>${project.basedir}/src/test/jetty/jetty.xml,${project.basedir}/src/test/jetty/jetty-ssl.xml,${project.basedir}/src/test/jetty/jetty-http.xml,${project.basedir}/src/test/jetty/jetty-https.xml</jettyXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<wtpversion>${wtp.version}</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
				<version>3.0.3</version>
				<configuration>
				  <appName>wicket-guide-8x</appName>
				  <jdkVersion>11</jdkVersion>
				</configuration>

		      </plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>Apache Nexus</id>
			<url>https://repository.apache.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
			</snapshots>
		</repository>
	</repositories>
</project>
